{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TVApiConnectionString": "Server=(localdb)\\ProjectsV13;Database=TVApiDb;Trusted_Connection=True;"
  }
}
